from fastapi import FastAPI
from pydantic import BaseModel
import requests


app = FastAPI()

db = []

class City(BaseModel):
    name : str
    timezone : str
    
@app.get("/")
def root():
    return {"Hello" : "World"}

@app.get('/cityes')
def get_citys():
    results = []
    for city in db:
        strs = f"http://worldtimeapi.org/timezone/{city['timezone']}"
        r = requests.get(strs)
        cur_time = r.json()['datetime']
        results.append({'name':city['name'],'timezone':city['timezone'],'current_time':city['current_time'] })
    
    return results
        
@app.get("/cityes/{city_id}")  
def get_city(city_id : int): 
    city = db[city_id-1]
    strs = f"http://worldtimeapi.org/timezone/{city['timezone']}"
    r = requests.get(strs)
    cur_time = r.json()['datetime']
    
    return {'name':city['name'],'timezone':city['timezone'],'current_time':city['current_time'] }
    
@app.post('/cityes')
def create_city(city : City):
    db.append(city.dict())
    cur_time = r.json()['datetime']
    results.append({'name':city['name'],'timezone':city['timezone'],'current_time':city['current_time'] })
      
    
@app.delete("/cityes/{city_id}")  
def delete_city(city_id : int):
    db.pop(city_id-1)
    return {}
